<!--بسم الله الرحمن الرحيم والصلاه  والسلام على اشرف المرسلين-->
<html>
    <head>
        <title>Help Page</title>
        <link rel="icon" href="electrocardiogram-svgrepo-com.svg"/>
        <!--css styles-->
        <style>
             #div0{
                height:2000px;
                width:1200px;
                background-color:rgb(199, 176, 176);
                position:absolute;
                top:60px;
                left:80px;
                border:1px groove rgba(235, 232, 232, 0.993);
                border-radius:22px;
             }
             #div1{
                background-color:black;
                height:80px;
                width:1200px;
                margin-top:0px;
                border-radius:22px 22px 0px 0px;
                position: absolute;
                top:0px;
             }
             #div2{
                background-color:#dadbf1;
                height:300px;
                width:1200px;
                position:absolute;
                top:80px;
             }
             #div3{
                background-color:#fff;
                height:1320px;
                width:1200px;
                position:absolute;
                top:380px;
             }
             #div4{
                background-color:black;
                height:300px;
                width:1200px;
                border-radius:0px 0px 22px 22px;
                position: absolute;
                top:1700px;
             }
            #img1{
                height:30px;
                width:30px;
                background-color:white;
                position:absolute;
                top:25px;
                left:100px;
                border-radius:8px;
            }
            #p11{
                color:white;
                position:absolute;
                top:15px;
                left:138px;
                font-weight: bold;
            }
            #input2{
                position:absolute;
                top:20px;
                right:100px;
                height:40px;
                width:90px;
                background-color:#4C5FD5;
                color:white;
                border-radius:5px;
                font-weight: bold;
            }
            #input1{
                position:absolute;
                top:20px;
                right:200px;
                height:40px;
                width:180px;
                background-color:#0000;
                color:white;
                border-radius:5px;
                border:0.5px #dadbf1 outset;
                font-weight: bold;
            }
            #div2 p{
                font-weight: bold;
                font-size:45px;
                position:absolute;
                top:50px;
                right:400px;
            }
            #div2 input{
                height:45px;
                width:500px;
                position:absolute;
                top:180px;
                left:330px;
                border-radius:5px;
                background: url(arrow-right-svgrepo-com.svg) no-repeat center right;
                padding-right:50px;
                background-color: white;
            }

            #div3 #img1{
               height:60px;
               width:60px;
               position:absolute;
               top:96px;
               left:150px;
            }
            #div3 #img2{
               height:60px;
               width:60px;
               position:absolute;
               top:90px;
               right:450px;
            }
            #div3 #img3{
               height:60px;
               width:60px;
               position:absolute;
               top:420px;
               left:150px;
            }
            #div3 #img4{
               height:60px;
               width:60px;
               position:absolute;
               top:420px;
               right:440px;
            }
            #div3 #img5{
               height:60px;
               width:60px;
               position:absolute;
               top:750px;
               left:150px;
            }
            #div3 #img6{
               height:60px;
               width:60px;
               position:absolute;
               top:750px;
               right:440px;
            }
            ol a{
                color:white;
                text-decoration:none
            }
            a{
                color:#4C5FD5;
                text-decoration:none;
            }
            #div3 #p1{
                position: absolute;
                left:220px;
                top:90px;
                color:black;
            }
            #div3 #p2{
                position: absolute;
                right:180px;
                top:90px;
                color:black;
            }
            #div3 #p3{
                position: absolute;
                left:220px;
                top:420px;
                color:black;
            }
            #div3 #p4{
                position: absolute;
                right:210px;
                top:420px;
                color:black;
            }
            #div3 #p5{
                position: absolute;
                left:220px;
                top:750px;
                color:black;
            }
            #div3 #p6{
                position: absolute;
                right:250px;
                top:750px;
                color:black;
            }
            marquee{
                position: absolute;
                top:1110px;
                left:280px;
                background-color: #4C5FD5;
                color:white;
                height:50px;
                width:600px;
                padding-top: 15px;
                border-radius:10px;
                outline:5px dotted #4C5FD5;
                outline-offset:3px;
            }
            #ol1{
                position:absolute;
                top:30px;
                left:100px;
                color:white;
                list-style-type:none;
            }
            #ol2{
                position:absolute;
                top:30px;
                left:250px;
                color:white;
                list-style-type:none;
            }
            #ol3{
                position:absolute;
                top:30px;
                left:450px;
                color:white;
                list-style-type:none;
            }
            #ol4{
                position:absolute;
                top:30px;
                left:650px;
                color:white;
                list-style-type:none;
            }
            #ol5{
                position:absolute;
                top:130px;
                left:860px;
                color:white;
                list-style-type:none;
            }
        </style>
    </head>
    <body>
     <div id="div0">
        <div id="div1">
            <img src="camera-square-svgrepo-com.svg" id="img1"/>
            <p id="p11">Abstract | Help Center</p>
            <input type="button" value="Submit a request" id="input1"/>
            <input type="button" value="Sign in"  id="input2"/>
        </div>
        <div id="div2">
             <p>How can we help you?</p>
             <input type="search" placeholder="Search"/>
        </div>
        <div id="div3">
            <img src="settings-preferences-svgrepo-com.svg" id="img1"/>
            <p id="p1">
                <b>Branches</b><br/><br/>
                Abstract Branches lests you manage,<br/>
                version, and document your design in <br/>
                one place.<br/><br/>
                <a href="">learn more <img src="arrow-right-svgrepo-com.svg" style="height:10px; width:10px;"/></a>
            </p>


            <img src="people-svgrepo-com.svg" id="img2"/>
            <p id="p2">
                <b>Manage your acount</b><br/><br/>
                Configure your acount settings,such as<br/>
                your email,profile details,password.<br/><br/>
                <a href="">learn more <img src="arrow-right-svgrepo-com.svg" style="height:10px; width:10px;"/></a>
            </p>


            <img src="set-up-svgrepo-com.svg" id="img3"/>
            <p id="p3">
                <b>Manage organization,teams,and <br/>projects
                </b><br/><br/>
                Use Abstract organiztion,teams,and <br/>
                project to organize your people and your<br/>
                work.<br/><br/>
                <a href="">learn more <img src="arrow-right-svgrepo-com.svg" style="height:10px; width:10px;"/></a>
            </p>


            <img src="dollar-symbol-money-svgrepo-com.svg" id="img4"/>
            <p id="p4">
                <b>Manage billing</b><br/><br/>
                Change subciptions and paymemt <br/>
                details.<br/><br/>
                <a href="">learn more <img src="arrow-right-svgrepo-com.svg" style="height:10px; width:10px;"/></a>
            </p>


            <img src="key-svgrepo-com.svg" id="img5"/>
            <p id="p5">
                <b>Authenticate to Abstract</b><br/><br/>
                Set up and configure SSo,SCIM,and<br/>
                Just-in-Time provisioning.<br/><br/>
                <a href="">learn more <img src="arrow-right-svgrepo-com.svg" style="height:10px; width:10px;"/></a>
            </p>


            <img src="message-center-svgrepo-com.svg" id="img6"/>
            <p id="p6">
                <b>Abstract support</b><br/><br/>
                Get in touch with a human<br/><br/>
                <a href="">learn more <img src="arrow-right-svgrepo-com.svg" style="height:10px; width:10px;"/></a>
            </p>


            <marquee behavior="scroll" loop="3">
               Thanks for  your confidence
            </marquee>
        </div>
        <div id="div4">
            <ol id="ol1">
                <b><li><a href="">Abstract</a></li></b>
                <br/>
                <li><a href="">Branches</a></li>
            </ol>

            <ol id="ol2">
                <b><li>Resources</li></b>
                <br/>
                <li><a href="">Blog</a></li>
                <li><a href="">Help Center</a></li>
                <li><a href="">Release</a></li>
                <li><a href="">Status Notes</a></li>
            </ol>
            <ol id="ol3">
                <b><li>Community</li></b>
                <br/>
                <li><a href="">Twitter</a></li>
                <li><a href="">Linkedlin</a></li>
                <li><a href="">Facebook</a></li>
                <li ><a href="">Dribble</a></li>
                <li><a href=""><Podcast</a></li>
            </ol>
            <ol id="ol4">
                <b><li><a href="">Company</a></li></b>
                <br/>
                <li><a href="">About Us</a></li>
                <li><a href="">Carears</a></li>
                <li><a href="">Legal</a></li>
                <br/>
                <li><a>Contact Us</a></li>
                <li><a href="">info@abstract.com</a></li>
            </ol>

            <ol id="ol5">
                <li><img src="camera-square-svgrepo-com.svg" height="30px" width="30px" style="background-color:white; border-radius:5px;"/></li>
                <li>&copy;Copyright2022</li>
                <li>Abstract Studio Design,Inc.</li>
                <li>All right are reserved</li>
            </ol>
        </div>
     </div>
     <!--الحمد لله على كل حال -->
     <!--ghada mohammed-->
    </body>
</html>